\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{danish}{}
\citation{krisemanual}
\abx@aux@cite{0}{krisemanual}
\abx@aux@segm{0}{0}{krisemanual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}{section.1}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\@writefile{toc}{\contentsline {section}{Litteraturliste}{3}{section*.2}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {section}{Appendiks}{4}{section*.3}\protected@file@percent }
\newlabel{apx:projektbeskrivels}{{A}{5}{Projektbeskrivelse}{subsection.1..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Projektbeskrivelse }{5}{subsection.1..1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{045E5DCF15683CB3CE870EDF6F9ABD46}
\abx@aux@defaultrefcontext{0}{krisemanual}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{krisemanual}{}
\gdef \@abspage@last{7}
