This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1224 strings with 9619 characters,
and the built_in function-call counts, 17700 in all, are:
= -- 432
> -- 1435
< -- 169
+ -- 1283
- -- 1213
* -- 569
:= -- 1917
add.period$ -- 0
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 162
cite$ -- 10
duplicate$ -- 1587
empty$ -- 1717
format.name$ -- 1
if$ -- 2898
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 90
num.names$ -- 21
pop$ -- 1655
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 731
swap$ -- 562
text.length$ -- 140
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 85
