% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{krisemanual}{online}{}{}
    \list{organization}{1}{%
      {Beredskabstyrelsen}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Forberedt på kriser}
    \verb{url}
    \verb https://www.brs.dk/globalassets/brs---beredskabsstyrelsen/dokumenter/
    \verb forberedt/--forberedt_paa_kriser_lowres-.pdf
    \endverb
    \field{urlday}{28}
    \field{urlmonth}{11}
    \field{urlyear}{2024}
  \endentry
\enddatalist
\endinput
