This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1224 strings with 9619 characters,
and the built_in function-call counts, 17700 in all, are:
= -- 432
> -- 1435
< -- 169
+ -- 1283
- -- 1213
* -- 569
:= -- 1917
add.period$ -- 0
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 162
cite$ -- 10
duplicate$ -- 1587
empty$ -- 1717
format.name$ -- 1
if$ -- 2898
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 90
num.names$ -- 21
pop$ -- 1655
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 731
swap$ -- 562
text.length$ -- 140
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 85
