\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}{section.1}\protected@file@percent }
\newlabel{indledning}{{1}{2}{Indledning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektstyring}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemidentifikation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemidentifikation}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:problemtræ}{{1.2}{3}{Problemidentifikation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problemtræ}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lyskurven}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lyskurve kategorier}}{4}{table.1}\protected@file@percent }
\newlabel{tab:lyskurve}{{1}{4}{Lyskurve kategorier}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Afgrænsning}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Afgrænsning}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:afgrænsning}{{3}{5}{Afgrænsning}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemformulering}{6}{section.2}\protected@file@percent }
\newlabel{problemformulering}{{2}{6}{Problemformulering}{section.2}{}}
\newlabel{problemanalyse}{{2}{7}{Problemformulering}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemanalyse}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spørgsmål A}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HV-model til analyse af nødstilfælde under krig.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:hv-model}{{2}{8}{HV-model til analyse af nødstilfælde under krig}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spørgsmål B}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendiks}{9}{section*.2}\protected@file@percent }
\newlabel{apx:projektbeskrivels}{{A}{10}{Projektbeskrivelse}{subsection.1..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Projektbeskrivelse }{10}{subsection.1..1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{12}
