\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}{section.1}\protected@file@percent }
\newlabel{indledning}{{1}{2}{Indledning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektstyring}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemidentifikation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemidentifikation}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:problemtræ}{{1.2}{3}{Problemidentifikation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problemtræ}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lyskurven}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lyskurve kategorier}}{4}{table.1}\protected@file@percent }
\newlabel{tab:lyskurve}{{1}{4}{Lyskurve kategorier}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Afgrænsning}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Afgrænsning}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:afgrænsning}{{3}{5}{Afgrænsning}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemformulering}{6}{section.2}\protected@file@percent }
\newlabel{problemformulering}{{2}{6}{Problemformulering}{section.2}{}}
\newlabel{problemanalyse}{{2}{7}{Problemformulering}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemanalyse}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spørgsmål A}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HV-model til analyse af nødstilfælde under krig.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:hv-model}{{2}{7}{HV-model til analyse af nødstilfælde under krig}{table.2}{}}
\citation{DuerEndelafberedskabet}
\abx@aux@cite{0}{DuerEndelafberedskabet}
\abx@aux@segm{0}{0}{DuerEndelafberedskabet}
\citation{DanskFørstehjælp}
\abx@aux@cite{0}{DanskFørstehjælp}
\abx@aux@segm{0}{0}{DanskFørstehjælp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Beskrivelse af HV-modellen}{8}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@fnpage{1}{8}
\abx@aux@fnpage{2}{8}
\citation{DanskFørstehjælp}
\abx@aux@cite{0}{DanskFørstehjælp}
\abx@aux@segm{0}{0}{DanskFørstehjælp}
\citation{EENA}
\abx@aux@cite{0}{EENA}
\abx@aux@segm{0}{0}{EENA}
\citation{netdoktorHS}
\abx@aux@cite{0}{netdoktorHS}
\abx@aux@segm{0}{0}{netdoktorHS}
\citation{DanskFørstehjælp}
\abx@aux@cite{0}{DanskFørstehjælp}
\abx@aux@segm{0}{0}{DanskFørstehjælp}
\abx@aux@fnpage{3}{9}
\abx@aux@fnpage{4}{9}
\abx@aux@fnpage{5}{9}
\citation{DanskFørstehjælp}
\abx@aux@cite{0}{DanskFørstehjælp}
\abx@aux@segm{0}{0}{DanskFørstehjælp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spørgsmål B}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Miljøovervejelser}{10}{subsection.3.3}\protected@file@percent }
\abx@aux@fnpage{6}{10}
\abx@aux@fnpage{7}{10}
\citation{beredskabsinfo}
\abx@aux@cite{0}{beredskabsinfo}
\abx@aux@segm{0}{0}{beredskabsinfo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Brug af empiri}{11}{subsection.3.4}\protected@file@percent }
\abx@aux@fnpage{8}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Konkurrentanalyse}{12}{subsection.3.5}\protected@file@percent }
\newlabel{produktprincip}{{3.5}{14}{Konkurrentanalyse}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktprincip}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Krav til produktet}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Løsningskoncepter}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Koncept 1}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Koncept 2}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konkurrentanalyse}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Endeligt produkt}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Litteraturliste}{16}{section*.2}\protected@file@percent }
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\@writefile{toc}{\contentsline {section}{Appendiks}{17}{section*.3}\protected@file@percent }
\newlabel{apx:projektbeskrivels}{{A}{18}{Projektbeskrivelse}{subsection.1..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Projektbeskrivelse }{18}{subsection.1..1}\protected@file@percent }
\newlabel{apx:grafer}{{B}{A20}{Diagrammer fra spørgeskemaundersøgelse}{subsection.1..2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diagrammer fra spørgeskemaundersøgelse }{A20}{subsection.1..2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problemidentifikation}}{21}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problemtræ}}{21}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Afgrænsning af problemtræ}}{22}{figure.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A759D4A6020D30C5E843A64AFDB4C88B}
\abx@aux@defaultrefcontext{0}{DanskFørstehjælp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EENA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beredskabsinfo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netdoktorHS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DuerEndelafberedskabet}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{DanskFørstehjælp}{}
\abx@aux@defaultlabelprefix{0}{EENA}{}
\abx@aux@defaultlabelprefix{0}{beredskabsinfo}{}
\abx@aux@defaultlabelprefix{0}{netdoktorHS}{}
\abx@aux@defaultlabelprefix{0}{DuerEndelafberedskabet}{}
\gdef \@abspage@last{23}
