\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Indledning}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektstyring}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problemidentifikation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Lyskurven}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Afgrænsning}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Problemformulering}{6}{section.2}%
\contentsline {section}{\numberline {3}Problemanalyse}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spørgsmål A}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Beskrivelse af HV-modellen}{8}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Spørgsmål B}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Miljøovervejelser}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Brug af empiri}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Konkurrentanalyse}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Produktprincip}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Krav til produktet}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Løsningskoncepter}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Koncept 1}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Koncept 2}{14}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Konkurrentanalyse}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Endeligt produkt}{14}{subsection.4.4}%
\contentsline {section}{Litteraturliste}{16}{section*.2}%
\contentsline {section}{Appendiks}{17}{section*.3}%
\contentsline {subsection}{\numberline {A}Projektbeskrivelse }{18}{subsection.1..1}%
\contentsline {subsection}{\numberline {B}Diagrammer fra spørgeskemaundersøgelse }{A20}{subsection.1..2}%
